# Maintainer: Andrew Kotsyuba <avallach2000@gmail.com>

pkgname=libmtcelledit
_pkgname=mtCellEdit
pkgver=3.4
pkgrel=1
pkgdesc="MT Spreadsheet Engine"
arch=('x86_64')
url="https://ced.marktyler.org/"
license=('GPL3')
depends=('libmtkit' 'sqlite' 'zlib')
makedepends=('bison')
source=("${_pkgname}-${pkgver}.tar.gz::https://github.com/matyler/mtCellEdit/archive/refs/tags/${pkgver}.tar.gz")
sha256sums=('6bed4fc79db0499aadb664554f1f89566f8791116517d050be35e4c8a60aee74')

build() {
  cd "${_pkgname}-${pkgver}/${pkgname}"
  ./configure --prefix=/usr
  make -j $(nproc)
}

package() {
  cd "${_pkgname}-${pkgver}/${pkgname}"
  sed -i _conf.txt -e "s@= /usr/@= ${pkgdir}/usr/@"
  make install
}
